FORGOT_MAIL_URL=http?//localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACESS_KEY_ID=AKIAWETHDTFSENFAZF5P
AWS_SECRET_ACCES_KEY=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
AWS_BUCKET=api-rentx65